---
###############################################################
#                   Authelia configuration                    #
###############################################################

theme: auto
default_redirection_url: https://monke.science
# jwt_secret: AUTHELIA_JWT_SECRET

server:
  host: 0.0.0.0
  port: 9091

log:
  level: debug

authentication_backend:
  disable_reset_password: false
  file:
    path: /config/users_database.yaml 

session:
  domain: monke.science

storage:
  local:
    path: /config/db.sqlite3

notifier:
  smtp:
    username: monke.style@outlook.com
    # password: AUTHELIA_NOTIFIER_SMTP_PASSWORD
    sender: monke.style@outlook.com
    host: smtp.office365.com
    port: 587

access_control:
  default_policy: deny
  rules:
    - domain: monke.science
      policy: one_factor
    - domain: heimdall.monke.science
      policy: one_factor
    - domain: traefik.monke.science
      policy: two_factor