apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-config-config-map
  namespace: authelia
  labels:
    app: authelia
data:
  config: |
    ---
    ###############################################################
    #                   Authelia configuration                    #
    ###############################################################

    theme: dark
    default_redirection_url: https://monke.science
    # jwt_secret: AUTHELIA_JWT_SECRET

    server:
      host: 0.0.0.0
      port: 8080

    log:
      level: debug

    authentication_backend:
      disable_reset_password: false
      file:
        path: /config/users_database.yaml

    session:
      domain: monke.science

    storage:
      local:
        path: /config/database/db.sqlite3

    notifier:
      smtp:
        username: monke.style@outlook.com
        # password: AUTHELIA_NOTIFIER_SMTP_PASSWORD
        sender: monke.style@outlook.com
        host: smtp.office365.com
        port: 587

    access_control:
      default_policy: deny
      rules:
        - domain: monke.science
          policy: one_factor
        - domain: homer.monke.science
          policy: one_factor
        - domain: jenkins.monke.science
          policy: one_factor
