NAMECHEAP_API_USER={{ TRAEFIK_NAMECHEAP_API_USER }}
NAMECHEAP_API_KEY={{ TRAEFIK_NAMECHEAP_API_KEY }}
AUTHELIA_NOTIFIER_SMTP_PASSWORD={{ AUTHELIA_NOTIFIER_SMTP_PASSWORD }}
AUTHELIA_JWT_SECRET={{ AUTHELIA_JWT_SECRET }}