NAMECHEAP_API_USER={{ traefik_namecheap_api_user }}
NAMECHEAP_API_KEY={{ traefik_namecheap_api_key }}
AUTHELIA_NOTIFIER_SMTP_PASSWORD={{ authelia_notifier_smtp_password }}
AUTHELIA_JWT_SECRET={{ authelia_jwt_secret }}