---
- name: Ensure config directory exists
  ansible.builtin.file:
    path: /etc/traefik
    state: directory

- name: Add empty acme.json with the right permissions
  ansible.builtin.copy:
    content: ""
    dest: /etc/traefik/acme.json
    force: no
    mode: 0600

- name: Copy authelia config files
  ansible.builtin.copy:
    src: authelia/
    dest: /etc/authelia
    mode: 0644
  notify:
    - Restart treafik

- name: Copy traefik config files
  ansible.builtin.copy:
    src: traefik/
    dest: /etc/traefik
    mode: 0644
  notify:
   - Restart treafik

- name: Copy traefik environments file
  ansible.builtin.template:
    src: .env
    dest: /etc/traefik
    mode: 0644
  notify:
   - Restart treafik
