---
- name: Ensure config directory exists
  become: yes
  ansible.builtin.file:
    path: /etc/reverse-proxy
    state: directory

- name: Add empty acme.json with the right permissions
  become: yes
  ansible.builtin.file:
    path: /etc/reverse-proxy/traefik/acme.json
    owner: root
    group: root
    mode: 0600

- name: Copy reverse-proxy config files
  become: yes
  ansible.builtin.copy:
    src: .
    dest: /etc/reverse-proxy
    owner: root
    group: root
    mode: 0644
  notify:
   - Restart treafik

- name: Copy reverse-proxy environments file
  become: yes
  ansible.builtin.template:
    src: .env
    dest: /etc/reverse-proxy
    owner: root
    group: root
    mode: 0644
  notify:
   - Restart treafik