---
- name: Install traefik reverse-proxy
  hosts: traefik
  become: yes
  vars_files:
    - vars/secrets.yaml
  roles:
    - traefik

- name: Install wireguard vpn
  hosts: wireguard
  become: yes
  vars_files:
    - vars/secrets.yaml
  roles:
    - wireguard

- name: Install heimdall dashboard
  hosts: heimdall
  become: yes
  vars_files:
    - vars/secrets.yaml
  roles:
    - heimdall

- name: Install rancher dashboard
  hosts: rancher
  become: yes
  vars_files:
    - vars/secrets.yaml
  roles:
    - rancher
