---
- name: Uninstall previously rke2 installation
  import_tasks: uninstall.yaml
  when: clean_install == true

- name: Ensure rke2 directory exists
  ansible.builtin.file:
    path: /etc/rke2
    state: directory

- name: Get rke2 installation script
  ansible.builtin.get_url:
    url: https://get.rke2.io
    dest: /etc/rke2/rke2-install.sh
